<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.Sereluna" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_500</item>
        <item name="colorOnPrimary">@color/black</item> <!-- Warna kontras untuk teks -->
        <item name="colorSecondary">@color/purple_700</item>
        <item name="colorSecondaryVariant">@color/purple_200</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="backgroundColor">@color/black</item>
        <item name="colorSurface">@color/black</item>
        <item name="colorOnBackground">@color/white</item>
        <item name="colorOnSurface">@color/white</item>
    </style>
</resources>
