<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="blue_200">#64B5F6</color>
    <color name="blue_500">#2196F3</color>
    <color name="blue_700">#1976D2</color>
    <color name="red_200">#F06292</color>
    <color name="red_700">#AD1457</color>
    <color name="navi">#2D3D4F</color>
    <color name="gray">#EDECF4</color>
    <color name="tosca">#359D97</color>
    <color name="green_main">#48bf53</color>
    <color name="gray_200">#a8a7a7</color>

    <color name="purple">#432C81</color>

    <color name="notif_purple">#432C81</color>
    <color name="notif_yellow">#FEC62F</color>
    <color name="notif_blue">#29C9FB</color>

    <color name="red_error">#d11b27</color>
    <color name="background">#FF1C1B1F</color>
    <color name="light_blue">#7FB7E1</color>
    <color name="red_400">#EF5350</color>
    <color name="white_transparent">#2AFFFFFF</color>
    <color name="light_purple">#9F94C0</color>
    <color name="purple_200">#BB86FC</color>
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>

</resources>