<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Base.Theme.Sereluna"
        tools:targetApi="31">
        <activity
            android:name=".ui.splash.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".MainActivity"
            android:exported="false"
            />

        <activity android:name=".ui.auth.LoginActivity"
            android:exported="false"
            />

        <activity android:name=".ui.auth.SignupActivity"
            android:exported="false"
            />

        <activity android:name=".ui.diary.DiaryActivity"
            android:exported="false"
            />

        <activity android:name=".ui.onboarding.OnboardingActivity"
            android:exported="false"
            />

        <activity android:name=".ui.diary.ChatbotActivity"
            android:exported="false"
            />

        <activity android:name=".ui.profile.ProfileActivity"
            android:exported="false"
            />


        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

    </application>

</manifest>