<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="24dp" />
            <padding android:left="8dp" android:right="8dp" />
            <solid android:color="@color/light_blue" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="16dp" />
            <solid android:color="@color/light_blue" />
        </shape>
    </item>
</selector>