<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.android.capstone.sereluna.ui.main.MainFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">


    </fragment>

    <fragment
        android:id="@+id/NotificationFragment"
        android:name="com.android.capstone.sereluna.ui.notification.NotificationFragment"
        android:label="Notifcation"
        tools:layout="@layout/fragment_notification">
    </fragment>

    <fragment
        android:id="@+id/SettingFragment"
        android:name="com.android.capstone.sereluna.ui.setting.SettingFragment"
        android:label="Notifcation"
        tools:layout="@layout/fragment_notification">
    </fragment>

</navigation>