<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.Sereluna" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here -->
        <item name="colorPrimary">@color/light_purple</item>
        <item name="colorPrimaryVariant">@color/notif_purple</item>
        <item name="colorOnPrimary">@color/navi</item>
        <item name="colorSecondary">@color/purple_200</item>
        <item name="colorSecondaryVariant">@color/purple_700</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="backgroundColor">@color/white</item>
        <item name="colorSurface">@color/white</item>
        <item name="colorOnBackground">@color/black</item>
        <item name="colorOnSurface">@color/black</item>
    </style>
</resources>
