<vector xmlns:tools="http://schemas.android.com/tools"
    android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#DFDFDF" android:pathData="M2.22,2.22C1.953,2.486 1.929,2.903 2.147,3.196L2.22,3.28L6.254,7.315C4.332,8.664 2.896,10.68 2.299,13.064C2.198,13.466 2.443,13.873 2.844,13.974C3.246,14.075 3.653,13.83 3.754,13.429C4.283,11.314 5.591,9.539 7.334,8.395L9.144,10.204C8.436,10.926 8,11.914 8,13.005C8,15.214 9.791,17.005 12,17.005C13.09,17.005 14.079,16.568 14.8,15.861L20.72,21.78C21.013,22.073 21.487,22.073 21.78,21.78C22.047,21.514 22.071,21.097 21.853,20.804L21.78,20.72L15.667,14.606L15.668,14.604L14.468,13.406L11.598,10.537L11.6,10.536L8.719,7.658L8.72,7.656L7.587,6.525L3.28,2.22C2.987,1.927 2.513,1.927 2.22,2.22ZM10.204,11.266L13.739,14.801C13.289,15.236 12.676,15.505 12,15.505C10.619,15.505 9.5,14.385 9.5,13.005C9.5,12.329 9.768,11.715 10.204,11.266ZM12,5.5C11,5.5 10.029,5.648 9.111,5.925L10.348,7.161C10.884,7.055 11.436,7 12,7C15.923,7 19.31,9.68 20.247,13.433C20.347,13.835 20.755,14.079 21.156,13.979C21.558,13.879 21.803,13.472 21.702,13.07C20.599,8.653 16.615,5.5 12,5.5ZM12.195,9.009L15.996,12.81C15.894,10.753 14.247,9.108 12.195,9.009Z"
        tools:ignore="VectorPath" />
</vector>
