<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MainFragment"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/NotificationFragment"
        android:title="Notification"
        android:icon="@drawable/bell"/>

    <item
        android:id="@+id/SettingFragment"
        android:title="Setting"
        android:icon="@drawable/setting"/>



</menu>
