<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="6dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="2dp"
    app:strokeColor="@color/brand_purple_pastel"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="84dp"
        android:padding="14dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivNotifImage"
            android:layout_width="46dp"
            android:layout_height="46dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_notification" />

        <TextView
            android:id="@+id/tvNewBadge"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:background="@drawable/bg_unread_badge"
            android:fontFamily="@font/raleway_bold"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:text="Baru"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvNotifTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/raleway_bold"
            android:textColor="?attr/colorOnSurface"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@id/tvNewBadge"
            app:layout_constraintStart_toEndOf="@id/ivNotifImage"
            app:layout_constraintTop_toTopOf="@id/ivNotifImage"
            tools:text="Profil diperbarui" />

        <TextView
            android:id="@+id/tvNotifDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/raleway_medium"
            android:lineSpacingExtra="2dp"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvNotifTitle"
            app:layout_constraintTop_toBottomOf="@id/tvNotifTitle"
            tools:text="Data profilmu sudah tersimpan." />

        <TextView
            android:id="@+id/tvCategoryLabel"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_luxury_logo_plate"
            android:fontFamily="@font/raleway_bold"
            android:gravity="center"
            android:paddingHorizontal="9dp"
            android:textColor="?attr/colorOnPrimaryContainer"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@id/tvNotifTitle"
            app:layout_constraintTop_toBottomOf="@id/tvNotifDescription"
            tools:text="Diary" />

        <TextView
            android:id="@+id/tvNotifTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/raleway_medium"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/tvCategoryLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvCategoryLabel"
            app:layout_constraintTop_toTopOf="@id/tvCategoryLabel"
            tools:text="2026-05-26" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
